#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;

out vec3 fragmentColor;
out vec3 vs_position;
uniform mat4 MVP;
uniform mat4 Model;
uniform mat4 View;
uniform mat4 Projection;

void main(){
	vs_position = vec4(Model * vec4(vertexPosition_modelspace, 1.0f)).xyz;
	gl_Position = Model * vec4(vertexPosition_modelspace,1.0f);
	gl_Position = MVP * vec4(vertexPosition_modelspace,1);
	fragmentColor = vertexColor;
}

